name: poromat
channels:
  - conda-forge
  - defaults
dependencies:
  - matplotlib=3.9.2
  - pandas=2.2.3
  - notebook=6.5.4
  - python=3.12.0
  - scikit-learn=1.6.1
  - numpy=2.2.5
  - pip=25.1.1
  - pytest=8.3.4
  - jupyterlab-4.2.0
  - lightgbm=4.6.0