name: poromat
channels:
  - conda-forge
  - pytorch
  - defaults
dependencies:
  - python=3.10
  - pip
  - numpy=2.2.0
  - pandas=2.2.3
  - matplotlib=3.9.2
  - notebook=6.5.4
  - jupyterlab=4.2.0
  - ipywidgets=8.1.7
  - scikit-learn=1.6.1
  - scikit-posthocs=0.11.4
  - lightgbm=4.6.0
  - jax=0.5.2
  - jaxlib=0.5.2
  - pytorch
  - torchvision
  - torchaudio
  - pytest=8.3.4
  - pip:
      - numpyro==0.18.0
      - learn2learn

# If you meet errors about PEP 517:
# after creating the environment, install learn2learn using pip
# conda activate poromat
# pip install learn2learn --use-pep517 